46
DOUBLEMOVE,-1
STRAIGHT,false,false,false,false,0
CORNER,false,false,false,false,0
CORNER,false,false,false,false,0
DOUBLEMOVE,-1
FIRE,-1
TSHAPE,false,false,false,false,0
CORNER,false,false,false,false,0
CORNER,false,false,false,false,0
TSHAPE,false,false,false,false,0
ICE,-1
TSHAPE,false,false,false,false,0
BACKTRACK,-1
TSHAPE,false,false,false,false,0
DOUBLEMOVE,-1
BACKTRACK,-1
STRAIGHT,false,false,false,false,0
STRAIGHT,false,false,false,false,0
TSHAPE,false,false,false,false,0
TSHAPE,false,false,false,false,0
CORNER,false,false,false,false,0
CORNER,false,false,false,false,0
ICE,-1
TSHAPE,false,false,false,false,0
CORNER,false,false,false,false,0
TSHAPE,false,false,false,false,0
STRAIGHT,false,false,false,false,0
CORNER,false,false,false,false,0
CORNER,false,false,false,false,0
CORNER,false,false,false,false,0
CORNER,false,false,false,false,0
CORNER,false,false,false,false,0
BACKTRACK,-1
CORNER,false,false,false,false,0
STRAIGHT,false,false,false,false,0
BACKTRACK,-1
BACKTRACK,-1
CORNER,false,false,false,false,0
FIRE,-1
TSHAPE,false,false,false,false,0
TSHAPE,false,false,false,false,0
ICE,-1
TSHAPE,false,false,false,false,0
DOUBLEMOVE,-1
TSHAPE,false,false,false,false,2
CORNER,false,false,false,false,3
4,2,2
STRAIGHT,false,false,false,false,0
awesomeGuy,1,1,1,[0, 3],[-1, -1],false,0
CasualGamerGuy,1,1,2,[4, 5],[-1, -1],false,0
grapeLord5000,5,6,3,[-1, -1],[-1, -1],false,0
Super_Cool_Name,1,1,4,[-1, -1],[-1, -1],false,0
