47
TSHAPE,false,false,false,false,0
TSHAPE,false,false,false,false,0
CORNER,false,false,false,false,0
STRAIGHT,false,false,false,false,0
TSHAPE,false,false,false,false,0
TSHAPE,false,false,false,false,0
STRAIGHT,false,false,false,false,0
DOUBLEMOVE,-1
STRAIGHT,false,false,false,false,0
CORNER,false,false,false,false,0
TSHAPE,false,false,false,false,0
BACKTRACK,-1
CORNER,false,false,false,false,0
ICE,-1
DOUBLEMOVE,-1
TSHAPE,false,false,false,false,0
FIRE,-1
CORNER,false,false,false,false,0
CORNER,false,false,false,false,0
CORNER,false,false,false,false,0
STRAIGHT,false,false,false,false,0
ICE,-1
BACKTRACK,-1
BACKTRACK,-1
STRAIGHT,false,false,false,false,0
TSHAPE,false,false,false,false,0
DOUBLEMOVE,-1
STRAIGHT,false,false,false,false,0
CORNER,false,false,false,false,0
TSHAPE,false,false,false,false,0
CORNER,false,false,false,false,0
ICE,-1
CORNER,false,false,false,false,0
CORNER,false,false,false,false,0
STRAIGHT,false,false,false,false,0
DOUBLEMOVE,-1
FIRE,-1
CORNER,false,false,false,false,0
BACKTRACK,-1
STRAIGHT,false,false,false,false,0
TSHAPE,false,false,false,false,0
BACKTRACK,-1
STRAIGHT,false,false,false,false,0
STRAIGHT,false,false,false,false,0
CORNER,false,false,false,false,0
TSHAPE,false,false,false,false,0
CORNER,false,false,false,false,0
4,0,0
null
awesomeGuy,1,1,1,[-1, -1],[-1, -1],false,0
CasualGamerGuy,1,1,2,[-1, -1],[-1, -1],false,0
grapeLord5000,5,6,3,[-1, -1],[-1, -1],false,0
Super_Cool_Name,1,1,4,[-1, -1],[-1, -1],false,0
