<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainMenu">
   <children>
      <ImageView fitHeight="415.0" fitWidth="612.0" layoutX="-6.0" layoutY="-7.0">
         <image>
            <Image url="@files/images/background3.png" />
         </image>
      </ImageView>
      <Button fx:id="Play" layoutX="123.0" layoutY="114.0" mnemonicParsing="false" onAction="#handlePlayAction" prefHeight="31.0" prefWidth="51.0" text="Play" />
      <Button fx:id="EditPlayer" layoutX="104.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleEditPlayerAction" text="Edit Player" />
      <Button fx:id="Leaderboard" layoutX="97.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleLeaderboardAction" text="Leaderboard" />
      <Label fx:id="msgOfTheDay" layoutX="130.0" layoutY="337.0" prefHeight="40.0" prefWidth="341.0" />
      <Button fx:id="ExitApplication" layoutX="127.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleExitApplication" text="Exit" />
      <ImageView fitHeight="415.0" fitWidth="320.0" layoutX="201.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@files/images/c6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="415.0" fitWidth="612.0" layoutX="-5.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@files/images/borders-png-22971.png" />
         </image>
      </ImageView>
      <TextArea fx:id="message" layoutX="55.0" layoutY="327.0" prefHeight="60.0" prefWidth="491.0" />
   </children>
</AnchorPane>
