6,6
0,3
4,5
0,5
5,0
false,true,false,true,false,true
true,false,true,false,true,false
0,0,CORNER,false,false,false,false,0
0,1,STRAIGHT,false,false,true,false,0
0,2,TSHAPE,false,false,false,false,1
0,3,TSHAPE,false,false,true,false,3
0,4,STRAIGHT,false,false,false,false,0
0,5,CORNER,false,false,true,true,3
1,0,TSHAPE,false,false,false,false,2
1,1,TSHAPE,false,false,false,false,1
1,2,TSHAPE,false,false,false,true,1
1,3,CORNER,false,false,false,false,0
1,4,CORNER,false,false,false,false,1
1,5,STRAIGHT,false,false,false,false,0
2,0,STRAIGHT,false,false,false,false,2
2,1,CORNER,false,false,true,false,3
2,2,TSHAPE,false,false,false,false,0
2,3,GOAL,false,false,true,false,0
2,4,CORNER,false,false,false,false,3
2,5,CORNER,false,false,true,false,2
3,0,TSHAPE,false,false,false,false,0
3,1,STRAIGHT,false,false,false,false,1
3,2,CORNER,false,false,false,false,0
3,3,TSHAPE,false,false,false,false,1
3,4,CORNER,false,false,false,false,1
3,5,STRAIGHT,false,false,false,false,0
4,0,CORNER,false,false,false,false,1
4,1,TSHAPE,false,false,true,false,2
4,2,STRAIGHT,false,false,false,false,2
4,3,STRAIGHT,false,false,true,false,1
4,4,TSHAPE,false,false,false,false,0
4,5,STRAIGHT,false,false,true,true,1
5,0,STRAIGHT,false,false,false,true,2
5,1,STRAIGHT,false,false,false,false,0
5,2,TSHAPE,false,false,false,false,1
5,3,TSHAPE,false,false,false,false,3
5,4,STRAIGHT,false,false,false,false,3
5,5,CORNER,false,false,false,true,2
